spring.application.name=discovery-service
server.port=8761

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Allow other services to find this server
eureka.instance.hostname=localhost


eureka.server.enableSelfPreservation=false

# Expose endpoints for health checks
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
