# application identity
spring.application.name=config-service
server.port=8888

# Git repository containing configuration files for all services
# Replace this by your GitHub repo URL that contains the properties files.
# Example: https://github.com/aminexi/msa-bank-app-config.git
spring.cloud.config.server.git.uri=https://github.com/aminexi/config-repo-smartrecipes

# (Optional) register Config Server in Eureka - set your discovery URL
# If you don't use Eureka, these lines are harmless; they will try to contact Eureka, but it's optional.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,env,refresh,health,bindings
management.endpoint.health.show-details=always
